# My-Gestures

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/edu/umass/cs/mygestures/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/umass/cs/mygestures/: Constants.java  DataReceiverService.java  DataWriterService.java  FileUtil.java  MainActivity.java  RemoteSensorManager.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
shared/src/androidTest/java/edu/umass/cs/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/edu/umass/cs/shared/: SharedConstants.java
shared/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/umass/cs/mygestures/: Constants.java  DataClient.java  ListenerService.java  SensorService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
